.content{
  min-height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.wrapper{
  margin: 10px;
}

.chat-window{
  /* box-shadow: #eee 1px 1px 1px 1px; */
  border: rgb(152, 164, 219) 1px solid;
  border-radius: 5px;
  padding: 5px;
}

.display-name{
  outline: none;
}

.page-title{
  font-size: x-large;
  font-weight: 600;
  padding: 10px;
}

.page-title span{
  display: block;
  font-size: small;
  font-weight: lighter;
  /* text-align: end; */
}

.page-body{
  padding: 10px;
  text-align: left;
}

.login-div, .register-div{
  border: #777 0.5px solid;
  border-radius: 10px;
  padding: 30px;
}

.passport-div{
  text-align: center;
}

.passport-div img{
  width: 130px;
  height: 140px;
  border: #777 1px dashed;
  border-radius: 5px;
}

.passport-div p label{
  cursor: pointer;
}

.sender{ 
  border-right: #999 0.5px solid;
  border-bottom: #999 0.5px solid;
  border-radius: 10px;
  margin-left: 100px;
  margin-bottom: 10px;
  padding: 10px;
  left: 15px;
  background-color: rgb(234, 243, 247);
  text-align: end;
}

.receiver{
  border-left: #999 0.5px solid;
  border-top: #999 0.5px solid;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 100px;
  padding: 10px;
  text-align: left;
}

#passport{
  display: none;
}

.btn-group2{
  text-align: end;
}

.btn{
  width: 100px;
}

.signup-btn:hover{
  /* background-color: rgb(103, 200, 238); */
  font-size: large;
}

.message-area{
  padding: 5px;
  position: sticky;
  bottom: 5px;
  /* background-color: rgb(179, 179, 243); */
}

.btn-send{
  width: 100%;
  margin-top: 5px;
  display: inline-block;
}

.output{
  min-height: 200px;
  scroll-behavior: auto;
  overflow-y: scroll;
  max-height: 400px;
}

.feeback{
  font-size: small;
  color: #777;
  text-align: center;
  margin-bottom: 45px;
}

.chat #display-name-input{
  margin-left: 5px;
  padding: 5px 15px;
  border: slategrey 1px solid;
  border-radius: 15px;
}

/* Select Users Page */
.one-user-div{
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
  border: #777 0.5px dotted;
  border-radius: 20px;
}

.one-user-div .header span{
  /* text-transform: uppercase; */
  font-size: larger;
  letter-spacing: 1px;
}

.one-user-div .form-group .btn{
  padding: 10px 15px;
  margin: 5px;
  width: auto;
  border-radius: 30px;
}

.one-user-div .form-group{
  text-align: end;
}

.footer{
  color: whitesmoke;
  padding: 10px;
}

.nav{
  color: whitesmoke;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
